{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assigneesFromCodeOwners": true,
  "packageRules": [
    {
      "matchDepNames": [
        "python"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": [
        "boto3",
        "botocore",
        "s3transfer"
      ],
      "groupName": "boto3",
      "commitMessageTopic": "Boto3"
    }
  ]
}
